<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table, table data and table header fixes 03/07/25</title>
    <style>

        :root {
            --project-black: #000000;
            --project-white: #ffffff;
            --project-pink: #fb00ff;
        }

        body {
            background-color: var(--project-black);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-two {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 600px;
            border-radius: 5px;
            background-color: var(--project-white);
        }

    
        .btn-pad-right {
            padding-right: 5px; 
        }

        .btn-pad-left {
            padding-left: 5px; 
        }

    @media (min-width: 530px) {

        .mobile-only {
            display: none !important;
        }

    }

    @media (max-width: 530px) {

        .desktop-only {
            display: none !important;
        }

    }

    </style>
</head>
<body>

    <div class="container">
        <div class="container-two">
            <h1>Hello</h1>
            <p>test</p>
    <tr>
    <td align="center" class="grey-bg">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">

    <tr>
    <td align="right" class="btn-pad-right desktop-only">
    <a href="tel:01912962007">
    <img src="https://cdn.shopify.com/s/files/1/2466/4549/files/button3.png?v=1748341397" width="190" class="img-fluid"
    alt="Call our experts"/>
    </a>
    </td>
    <td align="left" class="btn-pad-left desktop-only">
    <a href="mailto:sales@gmpackaging.co.uk">
    <img src="https://cdn.shopify.com/s/files/1/2466/4549/files/button4.png?v=1748341397" width="190" class="img-fluid"
    alt="Email your enquiry"/>
    </a>
    </td>
    </tr>

    <tr>
    <td align="center" class="mobile-only">
    <a href="tel:01912962007">
    <img src="https://cdn.shopify.com/s/files/1/2466/4549/files/button3.png?v=1748341397" width="190" class="img-fluid"
    alt="Call our experts"/>
    </a>
    </td>
    </tr>

    <tr>
        <td align="center" height="5">

        </td>
    </tr>

    <tr>
    <td align="center" class=" mobile-only">
    <a href="mailto:sales@gmpackaging.co.uk">
    <img src="https://cdn.shopify.com/s/files/1/2466/4549/files/button4.png?v=1748341397" width="190" class="img-fluid"
    alt="Email your enquiry"/>
    </a>
    </td>

    <tr>
        <td align="center" height="30">

        </td>
    </tr>

    </table>
    </td>
    </tr>
        </div>
    </div>
    
</body>
</html>